*,
*::after,
*::before {
    padding: 0%;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --font-para: 15px;
}

body {
    font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

main {

    margin: 4rem 0;

}

.lightFont {
    font-weight: 200;
}

span {
    color: var(--very-dark-blue);
    font-size: clamp(1.5rem, 1.1913rem + 1.0435vw, 2rem);
    line-height: 1.3;
}

.top {
    width: 90%;
    max-width: 550px;
    text-align: center;
    margin: 2rem auto;

}

.subtitle {
    color: var(--grayish-blue);
    font-size: var(--font-para);
    line-height: 1.5;
    padding: 1rem 0.75rem;
}

.container {
    display: grid;
    max-width: 1100px;
    width: 90%;
    margin: 2rem auto;
    gap: 1.6rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(200px, auto));
    grid-auto-flow: row;
    grid-template-areas:
        "one one one"
        " two two two "
        " three three three"
        " four four four";
}

.cards>h2 {
    color: var(--very-dark-blue);
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 22px;
}

.cards>img {
    float: right;

}

.cards {
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.175);
}

.description {
    font-size: var(--font-para);
    color: var(--grayish-blue);
    margin-bottom: 2.5rem;
}

.blue_border {
    border-top: 4px solid var(--cyan);
    grid-area: one;
}

.red_border {
    border-top: 4px solid var(--red);
    grid-area: two;
}

.orange_border {
    border-top: 4px solid var(--orange);
    grid-area: three;
}

.darkBlue_border {
    border-top: 4px solid var(--blue);
    grid-area: four;
}


@media(min-width:600px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-template-areas:
            "  one one   two two  "
            " one  one two two "
            " three three four four "
            " three three  four four ";
    }


}

@media(min-width:900px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-template-areas:
            "  .   two    .  "
            " one  two  four "
            " one three four "
            "  .  three   .  ";
    }


}